<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Shonuf the Band</title>
<meta name="author" content="Ulyssa Adams">
<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap_2.min.css">
<script async src="https://static.addtoany.com/menu/page.js"></script>


<style>
  @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
  background:#000;
  color: #BCC6CC;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;  }

 h1, h2{
  color: #6F8A00;
  font-size: 40px;
  text-align: center;

 }
 p{
  font-size: 18px;
  padding: 15px 40px;
 }
  /*************************
          Nav Bar
  *************************/
.btn {
  background: #000;
  color: #C13100;
  font-size: 24px;
   
  padding-top: 15px;
}

.btn-group.btn-group-justified a:hover{
  background: #6F8A00;
  color: #000;
}

div#btn-top.btn-group-justified{
  background: #000;
}
#button-top{
  padding: 35px;
}
ul.nav.nav-tabs.nav-justified{
  text-decoration-line: underline;
  text-decoration-color: #C13100;
  text-decoration-style: wavy;
}
 
  
    .btn-group-justified .btn .btn,
    .btn-group-justified .btn-group .btn {
      width: 100%; }
  

  /*******************
      Header IMage
   ******************/
  .logo {
    float: left;
    width: 99.5%;
    margin-right: .5%;
    margin-bottom: 1em;
    clear: both;
  }
    /***************************
      Form Basic layout
    ***************************/

    form#signup {
      max-width: 800px;
      padding: 10px;

    }
    form#signup h2 {
      margin: 0px;
      color: #6F8A00;
      font-size: 2.2em;
    }
    form#signup h3{
      margin: -5px 0px 12px 0px;
      color: #C0C0C0;
      font-size: 1.2em;
    }

    form#signup p, form#signup label{
      margin: 0px 0px 6px 0px;
      color: #C0C0C0;
    }

  
    /******************************
          Text Area Field
    ******************************/

    a.thumbnail {
      background-color: #BCC6CC;
    }

    .btn.btn-basic.pull-right{
      background: #A21920;
      color: #6F8A00;
    }
    .btn.btn-basic.pull-right:hover{
      background: #6F8A00;
      color: #A21920;
    }
    /*******************
        Group Image
     ******************/
    img{
      display: block;
    }

  a.terms:hover {
     color: #68F800;
  }

  .biography{
    border-top-color: #000;
    border-top: 5px #000;
    margin-top: 20px;
  }


  img.img-rounded {
    margin-right: 50px;
  }

  footer.text-center {
    background: #666666;
  }

  h3#newsletter {
    margin-right: 35px;
  }

  div#radio.col-10 {
    margin-left: 45px;
  }
  .radio{
    color: #ff0000;
  }
  /*************************
        Music
  *************************/
  .flip3D{ width:520px; height:420px; margin:50px; float:left; }
  .flip3D > .front{
    position:absolute;
    transform: perspective( 600px ) rotateY( 0deg );
    background:#FC0; width:520px; height:420px; border-radius: 12px;
    backface-visibility: hidden;
    transition: transform .5s linear 0s;
  }
  .flip3D > .back{
    position:absolute;
    transform: perspective( 600px ) rotateY( 180deg );
    background: #6F8A00; width:520px; height:420px; border-radius: 12px;
    backface-visibility: hidden;
    transition: transform .5s linear 0s;
  }
  .flip3D:hover > .front{
    transform: perspective( 600px ) rotateY( -180deg );
  }
  .flip3D:hover > .back{
    transform: perspective( 600px ) rotateY( 0deg );
  }

  .flip3D .back .front{
    padding-right: 50px;
  }
  img.rounded{
    border-radius: 7px;
    width: 520px;
    height: 420px;
    align-content: center;
  }
 

  @media screen and (max-width: 767px) {
  div#btn-top.btn-group.btn-group-justified{
    align-items: center;
    display: block;

    }
  }


 /* small screen*/
@media screen and (max-width: 650px) {
.flip3D{
  width:340px;
  height:300px; }
.flip3D > .front{
  width:340px;
  height:300px;
  bore
}
.flip3D > .back{
  width: 340px;
  height:300px;
}
  img.rounded {
   border-radius: 7px;
   width: 340px;
   height: 300px;
  }
  div.back{
    width: 340px;
    height: 300px;
  }
}

@media screen and (max-width: 420px) {
.flip3D{
  width:240px;
  height:200px; }
.flip3D > .front{
  width:240px;
  height:200px;
}
.flip3D > .back{
  width:240px;
  height:200px;
}
  img.rounded {
   border-radius: 7px;
   width: 240px;
   height: 200px;
  }
}
</style>

 </head>
   <body>

<!-- NAV -->
   <div id="btn-top" class="btn-group btn-group-justified" role="group" aria-label="...">
      <div class="btn-group" role="group">
      <ul class="nav nav-tabs nav-justified">
        <li><a class="btn btn-basic" href="#bio">Biography</a></li>  
        <li><a class="btn btn-basic" href="#member">Members</a></li>   
        <li><a class="btn btn-basic" href="#music">Music</a></li>   
        <li><a class="btn btn-basic" href="sources.html">Sources</a></li>
        <li><a class="btn btn-basic" href="http://www.djtnyce.com/events">Events</a></li>
        <li><a class="btn btn-basic" href="#news">Sign up</a></li>
        </ul>
    </div><!-- button group -->
</div><!-- button top -->

<!-- share -->
  <div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="right:0px; top:100px; background: transparent;">
       <a class="a2a_button_facebook"></a>
       <a class="a2a_button_twitter"></a>
       <a class="a2a_button_google_plus"></a>
       <a class="a2a_button_pinterest"></a>
       <a class="a2a_button_linkedin"></a>
  </div><!-- Social Media -->

<!-- Featured Image -->
  <main class="clearfix container">
   <section class="biography container">
      <div class="row">
        <div class="col-lg-12 col-sm-12">
           <img class="logo" src="images/op-logo2.jpg" alt="shonuff">
         </div><!-- col -->
        </div><!-- row -->

<!-- Biography -->
<div class="row">
  <div class="col-lg-12 col-sm-12" id="bio">
    <h2>BIOGRAPHY</h2>
     <p>As the phoenix rises from the ashes, deep within the urban streets from the southwest, Shonuf <em>the</em> Band has risen too from their humble beginnings. Three core members from the group Krush II who quickly caught the eyes of RCA, Warner, and Immortal records, LTD, Mike Ice and DJ Terrorizzer evolved into a sound that sparks a fire of change. Shonuf <em>the</em> Band has combined the grittiness of rock, with the rawness of hip hop, their shows have crossed many ethnic boundaries. &quot;I see our band as a rock band, sure most are black, but our audiences are white, latinos, as well as black,&quot; L.T.D., said. &quot;No one cares about the color. They are there to rock and we provide the means.&quot; &quot;No matter where we have performed, either here in the United States or abroad, everyone has commented on the impact of our sound,&quot; DJ Terrorizzer says. &quot;It&#39;s something new, a mix of both old and new with a twist of our own sound, it is hard to describe.&quot;</p>
       <p> The genre may be a hard issue to pin down, but anyone who goes to a show, will see it is pure rock and roll. Shonuf <em>the</em> Band command of the stage is evident from their twenty years of playing in front of live audiences. Concert goers actually walk away feeling energized and upbeat. &quot;It&#39;s a workout for sure,&quot; Mike Ice said. &quot;But more important we want our fans and audiences to get a show they won’t forget.&quot;</p>
        <p>The three core members of Shonuf <em>the</em> Band has done just about everything within the music business. They formed an internet radio show, Street Grind Entertainment, which has grown to include an international audience.
        L.T.D. has hosted many big show events for Universal, RCA, Capitol and Death Row Records.He has also hosted events with Mike Epps, and a Super Bowl event. He has traveled throughout the United States, Europe, and Canada. After taking hip-hop to their maximum boundaries, these three visionaries soughtto bring about a change within the music scene. With a fresh mix of rock, reggae, and rap, they have introduced a live band. Preaching about the life from the streets that encompasses every mix of colors and creed, Shonuff <em>the</em> Band is the voice of the people. Their music is featured on many international internet radio stations, including their own sister production company, Street Grind Entertainment. No show leaves the audiences second guessing what Shonuff Nation is about, having a good time while rocking out. Gaining fans from throughout the nation with each show, Shonuf <em>the</em> Band has risen to be one of the top most diverse, new sounds ever. Shonuff Nation is more than a show; it&#39;s a living breathing experience awakening the masses What Others Are Saying About Shonuf <em>the</em> Band &quot;With heart, energy and catchy tunes Shonuf <em>the</em> Band will win you over.&quot;
         <p>Mark Wolfson, Director of Production and Development Playtone Records &quot;Deals are made based on relationships; someone has to have a positive connection in that relationship for the process to move forward. Shonuf <em>the</em> Band has the kind of appeal that will make harnessing those relationships a chinch. Shonuf <em>the</em> Band is a unique eclectic mix of vibes.&quot;</p>
          <p>Harold Whaley PD, Urban Network Magazine/Radio &quot;Shonuf <em>the</em> Band!!! You guys are so awesome - it was great meeting you and hanging out at DFest! Shonuf <em>the</em> Band rocks rocks rocks - I can’t say it enough!&quot;</p>
            <p>Blake Althen, Human Factor &quot;It was great meeting you guys at Dfest! Rock on!&quot;</p>
              <p>Madalyn Sklar, Go Girls Music.com, and Indie Band Coach &quot;Rock out, you guys are cool cats, and it was a pleasure supporting/hanging out.&quot;</p>
                <p>Richard Baca, Denver Post &quot;I really liked the guys a lot and think that they have a great attitude for this crazy business. Hope all is well in Oklahoma and I’ll talk to you all soon.&quot;</p><br>
        </div><!-- bio -->
       </div><!-- row -->
     </section>
   </main>

<!-- Members -->
     <h1 id="member">SHONUF <em>the</em> Band</h1>
       <h2>Members</h2>
   <div class="row">
     <div class="col-sm-6 col-md-4">
      <a href="index.min.html" class="thumbnail">
        <img class="photo" src="images/optimized-mike.png" width="282" height="180" alt="shonuf">
      </a>

        <h3>Mike Ice</h3>
        <h4>Michael Adams, Vocalist</h4>
        <p>Mike Ice grew up in Oklahoma City with his brothers, T-Nyce and DJ Terrorizzer. After forming Krush II with family and friends, he helped evolve Shonuf <em>the</em> Band to what it is today. His wife also features on four songs.</p>
      </div><!-- col -->

     <div class="col-sm-6 col-md-4">
        <a href="index.min.html" class="thumbnail">
           <img class="photo" src="images/optimized-anthony.png" width="282" height="180" alt="shonuf">
        </a>
            <h3>L.T.D.</h3>
            <h4>Anthony Singleton, Vocalist</h4>
            <p>L.T.D. has been an MC/Host for radio and television for over twenty years. Born in Jackson, Mississippi he later moved to Oklahoma in 1974. He met DJ Terrorizzer and Mike Ice around that time he formed Krush II now Shonuf <em>the</em> Band.</p>

      </div>

        <div class="col-sm-6 col-md-4">
          <a href="index.min.html" class="thumbnail">
            <img class="photo" src="images/optimized-terry2.png" width="282" height="180" alt="shonuf">
            </a>
          <h3>DJ Terrorizzer</h3>
          <h4>Terry Adams</h4>
          <p>DJ Terrorizzer is one of three original members of Krush II that is now called Shonuf <em>the</em> Band. He continues to bring the old school hip hop flavor to the group. He is currently a internet radio show. He has travelled abroad to DJ lots of events.</p>
        </div><!-- col -->

        <div class="col-sm-6 col-md-4">

          <a href="index.min.html" class="thumbnail">
            <img class="photo" src="images/optimized-j_boogie.png" width="282" height="180" alt="shonuf">
            </a>
          <h3>J Boogie</h3>
          <h4>Jason Doe, Guitarist</h4>
          <p>J Boogie is the newest member from Denver, Colorado and youngest member of Shonuf <em>the</em> Band who&#39;s a left handed guitarist. He was so gifted that when he plays everyone can feel his spirit in the songs, so he always do a solo in all the shows.</p>
        </div><!-- col -->

        <div class="col-sm-6 col-md-4">
          <a href="index.min.html" class="thumbnail">
            <img class="photo" src="images/optimized-shawn.png" width="282" height="180" alt="shonuf">
            </a>

              <h3>Minister of Bass</h3>
              <h4>Shon Adams, Bass</h4>
              <p>Shon has been playing for his church in San Diego, California for many years. He&#39;s always played for churches until his cousin Mike Ice asked him to fill in for an absent bass player. He fit in so well that he decided to join Shonuf <em>the</em> Band and play for his new church in Oklahoma City, Oklahoma.</p>
            </div><!-- col -->

            <div class="col-sm-6 col-md-4">
              <a href="index.min.html" class="thumbnail">
                <img class="photo" src="images/optimized-ralph.png" width="282" height="180" alt="shonuf">
                </a>

                  <h3>Ralf Lar&#39;n</h3>
                  <h4>Sammy Clark, Drummer</h4>
                  <p>He was a judge for Guitar Center Drum Off 2008. Drum Magazine says &quot;Lar&#39;n does what any good hip-hop- influenced drummer does: lays down a grid for the MC to flow over.&quot; and &quot;We have to big-up homeboy for keeping this endangered sub-genre alive.&quot;</p>
                </div><!-- col -->
               </div><!-- row -->

 <!-- Music Tracks -->
           <section class="clearfix" id="music">

               <h2>Recordings</h2>
      <div class="flip3D">
         <div class="back">
            <p>Empty</p>
              <ol start="1">
               <li>A million Things</li>
               <li>Games We Play</li>
               <li>Empty</li>
               <li>Going Off</li>
               <li>Reach</li>
             </ol><p><a href="https://www.youtube.com/playlist?list=PLmp1h_hzJHCh4dOg52HjeRgrKWLSkRhsH" class="btn btn-success" role="button">Play</a></p>
          </div><!-- back -->

        <div class="front"><img class="rounded" src="images/optimized-logo22.jpg" alt="record1">
       </div><!-- front -->
     </div><!-- flip3D -->

     <div class="flip3D">
       <div class="back">
         <p>What's NXET?</p>
            <ol start="1">
              <li>Far too Gone</li>
               <li>Gone</li> 
               <li>What's NXET</li> 
               <li>Bastard</li> 
               <li>I Don&#39;t Know</li>
            </ol>
            <p><a href="https://www.youtube.com/playlist?list=PLmp1h_hzJHCgUg69ZMDKQPa1ZP9zJajD9" class="btn btn-success" role="button">Play</a></p>
         </div><!-- back -->

              <div class="front"><img class="rounded" src="images/op-cover1111.jpg" alt="record2">
           </div><!-- front -->
        </div><!-- flip3D -->

        <div class="flip3D">
          <div class="back"><p>Expose&#39;</p>
            <ol start="1">
              <li>Pressure and Pain</li> 
              <li>Weirdo</li> <li>Expose&#39;</li> 
              <li>Relax Your Mind</li> 
              <li>It&#39;s On</li>
            </ol>
              <p><a href="https://www.youtube.com/playlist?list=PLmp1h_hzJHChkY2jeY6mc5WbeKW-i38Ns" class="btn btn-success" role="button">Play</a></p>
          </div><!-- back -->

              <div class="front"><img class="rounded" src="images/op-bl_wt.jpg" alt="record3">
           </div><!-- front -->
         </div><!-- flip3D -->

        <div class="flip3D">
         <div class="back"><p>What We Do</p>
           <ol start="1">
              <li>Intro</li>
              <li>Ughn</li> 
              <li>Blood On My Hand</li> 
              <li>What We Do</li> 
              <li>Load of Me</li> 
              <li>Love to Hate</li> 
              </ol>

              <p><a href="https://www.youtube.com/playlist?list=PLmp1h_hzJHCjKRUGBBmgIraBsWu6SLOij" class="btn btn-success" role="button">Play</a></p>
            </div><!-- back -->

              <div class="front"><img class="rounded" src="images/op-cover222.jpg" alt="record4">
           </div><!-- front -->
         </div><!-- flip3D -->
       </section><br>

        <!--   sign up page   -->
<section id="news" class="col-2">
 <div id="container">
   
          <h2>Sign up</h2>
          <p id="newsletter">Sign up for a quarterly newsletter and spontaneous updates &amp; a free membership.</p>

   <form id="signup" method="post" action="brothers.10133@gmail.com"> 
       <div class="form-group row" id="form">
           <label for="firstName" class="col-2 col-form-label"><span class="glyphicon glyphicon-asterisk"></span>First Name</label>
        <div class="col-10">
           <input id="firstName" class="form-control text-input" type="text" value="Jane or John">
        </div><!-- form-group row -->
      </div><!-- col-10 -->

        <div class="form-group row form">
           <label for="lastName" class="col-2 col-form-label"><span class="glyphicon glyphicon-asterisk"></span>Last Name</label>
        <div class="col-10">
            <input id="lastName" class="form-control text-input" type="text" value="Doe">
       </div> <!-- form-group row -->
     </div> <!-- col-10 -->

       <div class="form-group row form">
           <label for="address" class="col-2 col-form-label"><span class="glyphicon glyphicon-asterisk"></span>Address</label>
             <div class="col-10">
              <input id="address" class="form-control text-input" type="text" value="111 N 1st">
        </div><!-- form-group row -->
     </div><!-- col-10 -->

         <div class="form-group row form">
             <label for="city" class="col-2 col-form-label"><span class="glyphicon glyphicon-asterisk"></span>City</label>
              <div class="col-10">
                 <input id="city" class="form-control text-input" type="text" value="NYC">
           </div><!-- form-group row -->
         </div><!-- col-10 -->

            <div class="form-group row form">
               <label for="state" class="col-2 col-form-label"><span class="glyphglyphicon-asterisk"></span>State</label>
               <div class="col-10">
                  <input id="state" class="form-control text-input" type="text" value>
             </div><!-- form-group row -->
          </div><!-- col-10 -->

          <div class="form-group row form">
             <label for="zip" class="col-2 col-form-label"><span class="glyphicon glyphicon-asterisk"></span>Zip Code</label>
               <div class="col-10">
                   <input id="zip" class="form-control text-input" type="text" value="30197">
           </div><!-- form-group row -->
         </div><!-- col-10 -->

            <div class="form-group row">
                  <label for="date-input" class="col-2 col-form-label"><span class="glyphicon glyphicon-asterisk"></span>Date of Birth</label>
              <div class="col-10">
                   <input id="date-input" class="form-control text-input" type="text" value="08/21/1999">
            </div><!-- form-group row -->
         </div><!-- col-10 -->

            <div class="form-group row">
                 <label for="email-input" class="col-2 col-form-label"><span class="glyphicon glyphicon-asterisk"></span>Email</label>
               <div class="col-10">
                   <input class="form-control" type="email" value="jdoe@.com" id="email-input">
          </div><!-- form-group row -->
        </div><!-- col-10 -->

            <div id="radio" class="col-10">
             <div class="form-group">
                 <label>Email Preference</label>
                  <div class="radio">
                 <label for="preference1">
                    <input type="radio" name="preference" id="preference1" value="HTML" checked>HTML</label>
             </div><!-- form-group -->
         </div><!-- radio -->

               <div class="radio">
                 <label for="preference2">
                   <input type="radio" name="preference" id="preference2" value="Plain Text">Plain Text</label>
           </div><!-- radio -->
        </div><!-- col-10 -->

           <div class="form-group row">
                <label for="password-input" id="password" class="col-2 col-form-label"><span class="glyphicon glyphicon-asterisk"></span>Password</label>
                <div class="col-10">
                  <input class="form-control" id="password-input" type="password" value="poppy2">
              </div><!-- form-group row -->
           </div><!-- col-10 -->

           <div class="form-group row">
                <label for="terms"><a href="privacy.html" class="terms">Terms and Conditions</a></label>
                <div class="checkbox">
                    <label>
                  <input type="checkbox" name="terms" id="terms" value="Agree" checked>I have read and agree to the terms and conditions</label>
             </div><!-- form-group row -->
         </div><!-- checkbox -->
              <span class="glyphicon glyphicon-pencil"></span>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-md-12 form-group">
                <button class="btn btn-basic pull-right" type="submit">SEND</button>  
            </div><!-- row -->
          </div><!-- col-md-12 form-group -->    
       </form>
    </div><!-- container --> 
</section>
 
    <!--Footer-->
    <footer class="text-center">
        <div class="navbar navbar-basic"> <span><a href="mailto:brothers.10133@gmail.com"> Shonuf <em>the</em> Band &reg;</a><br>&copy; Francis Tuttle Web Design &amp; Development &ndash; Ulyssa Adams</span>
            <div class="container-fluid">
             <div class="row">
               <div class="text-center">
               <p><a href="#btn-top" class="btn btn-basic" role="button">TOP</a></p>
            </div><!-- text-center -->   
          </div> <!-- navbar navbar-basic-->
          </div><!-- container-fluid -->
         </div> <!-- Row -->      
    </footer>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
<!-- End Footer -->
